.title {
    min-height: 300px;
    position: relative;
}

.bg {
    width: 100%;
}

.info {
    position: absolute;
    background-color: #fff;
    width: 85%;
    height: 55%;
    left: 50%;
    bottom: 0px;
    transform: translateX(-50%);
    box-shadow: 0 0 10px 3px #ddd;
    margin: 50px auto 0;
    padding: 0 20px;
    text-align: center;
    font-size: 15px;
    color: rgb(0, 141, 122);
}

.auth {
    margin-bottom: 30px;
}

.user {
    padding-top: 15px;
}

.myIcon {
    position: relative;
    transform: translateY(-50%);
    border-radius: 50%;
    width: 70px;
    height: 70px;
    border: 3px solid #f5f5f5;
    display: inline-block;
    box-shadow: 0 2px 2px #bdbdbd;
}

.avatar {
    width: 100%;
    border-radius: 50%;
}

.name {
    margin-top: -30px;
    margin-bottom: 10px;
}

/* 编辑个人资料 */
.edit {
    height: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.arrow {
    text-align: center;
    height: 20px;
    line-height: 20px;
    font-size: 11px;
    color: #999;
}
.edit :global(.am-button) {
    margin: 10px 0;
    background-color: rgb(0, 161, 108);
    border-radius: 20px;
    border: 1px solid #fff;
    width: 85px;
}
.menuItem {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 12px;
    color: #999;
}
.menuItem :first-child {
    height: 35px;
    font-size: 20px;
    line-height: 35px;
}

.forkMe {
    width: 100%;
    padding: 5px 5px;
}
.img {
    width: 100%;
}
:global(.am-grid .am-flexbox .am-flexbox-item.am-grid-item){
    height: 100px;
}