.swiper {
  position: relative;
  height: 212px;
}

.nav {
  margin-top: 10px;
  padding: 10px 0;
  background-color: #fff;
  border-radius: 10px;

  .iconfont {
    font-size: 38px;
    color: #21b97a;
  }

  h2 {
    font-size: 13px;
    font-weight: 400;
    margin-top: 10px;
  }

  .am-flexbox-item {
    text-align: center;
  }
}

.group {
  overflow: hidden;
  padding: 0 10px;

  .group-title {
    position: relative;
    margin: 15px opx 15px 10px;
    font-size: 15px;

    .more {
      color: #787d82;
      position: absolute;
      right: 0;
      font-size: 14px;
      font-weight: normal;
    }
  }

  .group-item {
    .title {
      font-weight: 700;
    }

    .info {
      font-size: 12px;
      color: #ccc;
    }

    img {
      margin-left: 10px;
      width: 50px;
      height: 50px;
    }
  }

  // 覆盖默认的背景色
  .am-grid .am-flexbox {
    background: inherit;

    .am-flexbox-item .am-grid-item-content {
      padding: 20px;
    }
  }

  .am-flexbox-align-stretch {
    margin-bottom: 10px;
  }

  .am-grid-item {
    background-color: #fff;
    border-radius: 10px;

    &:first-child {
      margin-right: 10px;
    }
  }
}

.news {
  background-color: #fff;
  overflow: hidden;
  padding: 0 10px;
  border-radius: 15px;

  .news-item {
    position: relative;
    width: 100%;
    height: 120px;

    img {
      float: left;
      width: 120px;
      height: 100px;
      border-radius: 5px;
    }

    .title {
      padding-left: 10px;
      font-size: 14px;
    }

    .info {
      margin-top: 20px;
      width: 90%;
      font-size: 10px;
      color: #ccc;
    }
  }

}